# Local Development Environment
# LLM
GEMINI_API_KEY=AIzaSyBByXpQ8mKxERUxPyucfB97288g_aPOgpc

# Local DB and REDIS (for Docker containers)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=admin
MONGO_URI=mongodb://admin:admin@localhost:27017

# Web Search (Tavily)
TAVILY_API_KEY=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

# Finance (Finance Modeling Prep)
FM_API_KEY=0KNWHJjfuRSu4utIuPUgl6os2SrPa6ac

# Additional APIs (Optional)
ALPHA_VANTAGE_API_KEY=7U3KWX5JP7M83ZR0
OPENAI_API_KEY=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

# APPLICATION CONFIGURATION
JWT_SECRET_KEY=f524fdd634e89fd7a3d886564d026666b3ea46db9c77a57d68309f02190020cb
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=30

# OPTIONAL CONFIGURATION
ENVIRONMENT=development
DEBUG=true
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
RATE_LIMIT_PER_MINUTE=60

USER_AGENT="insight-agent/1.0"